<!--this first page is going to be the About Me: 400px.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>400px</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
      />
      
      <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
      
      <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
      
      
        <title>CodePen - (SVG+CSS) Squiggly Pattern</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        
        <!--the css style in the html-->
        <style>
            html, body {
              width: 100%;
              height: 100%;
            }
            
            body {
              background: #131518;
            }
            
            #patt1 path {
              stroke: #ff509e;
            }
            
            #patt2 path {
              stroke: #95d13c;
            }
            
            #patt3 path {
              stroke: #00b6cb;
            }
            
            #patt4 path {
              stroke: #9753e1;
            }
            
            #mask1 rect {
              -webkit-animation: pulse 1.90476s infinite;
                      animation: pulse 1.90476s infinite;
              -webkit-animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
                      animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
            
            #mask2 rect {
              x: 10;
              -webkit-animation: pulse 1.90476s infinite 0.47619s;
                      animation: pulse 1.90476s infinite 0.47619s;
              -webkit-animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
                      animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
            
            #squiggle1, #squiggle2, #squiggle3, #squiggle4 {
              background-blend-mode: multiply;
            }
            
            @-webkit-keyframes pulse {
              0% {
                x: 10;
              }
              50% {
                x: -20;
              }
              100% {
                x: -50;
              }
            }
            
            @keyframes pulse {
              0% {
                x: 10;
              }
              50% {
                x: -20;
              }
              100% {
                x: -50;
              }
            }
      ul li a {
        color: beige !important;
      }
    </style>
  </head>

  <body>


  
<style>
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>


</head>
  <body translate="no" >
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto pr-5">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-xs-12 mt-5" style="background-color: beige;">
          <!-- the heading with Rafael Orozco -->
          <h1>About Me</h1>
          <hr>
          <p>
            <img width="200px" height="180px" style="margin:0 20px 20px 0;float:left" src="https://lh3.googleusercontent.com/proxy/Q9AeT7P2EfjG4xjQeMvEgK1FyjuhAyJ0orpAkM1OTtf4aVcVAjEV44UtcxUpAdWCczWAYpB5GlLyZIaR4fBVsVuUhgcNbGpk9MBpww2lYxdGilmiEv1hCUdAjoZYNjDT61uo6czwwHIYdbI" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae, neque enim accusamus hic sequi facilis! Ea pariatur ut quod inventore nostrum aperiam voluptatum consectetur. Dolor perspiciatis expedita nisi id!Corrupti repudiandae, commodi voluptates reprehenderit ut molestias, quas ipsam vel quaerat officiis odit perferendis, atque consequuntur eum minima nulla. Est officiis accusantium ipsa incidunt pariatur aliquid velit accusamus, minima reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit maiores culpa ea repellendus labore laudantium ipsam officiis vero similique dolorum omnis, officia iure sed adipisci error minus ipsa obcaecati?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam officia. Soluta unde recusandae tempore saepe asperiores. Sunt tenetur dignissimos et vel labore nam ratione, libero, neque, illo tempore eum?
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ad delectus nulla blanditiis nisi eum, mollitia sed quod iste tenetur? Accusantium enim consequuntur ea delectus reiciendis. Nisi eum harum mollitia.Hic velit ducimus nesciunt molestias ullam enim atque illo quasi quaerat, assumenda in rerum corporis rem itaque voluptate nobis consequuntur nam asperiores odio? Illum temporibus architecto perferendis soluta tempora numquam!</p>
        </div>
      </div>
    </div>


  <svg viewBox="0 0 200 200" style="position:absolute;top:0;z-index:-1">
  <defs>
    <pattern id="patt1" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
      <path d="M0,7.5C12.9,7.5 17.1,22.5 30,22.5C42.9,22.5 47.1,7.5 60,7.5" stroke="#f00" stroke-width="1" fill="transparent"></path>
    </pattern>
    <pattern id="patt2" x="30" y="15" width="60" height="60" patternUnits="userSpaceOnUse">
      <path d="M0,7.5C12.9,7.5 17.1,22.5 30,22.5C42.9,22.5 47.1,7.5 60,7.5" stroke="#00f" stroke-width="1" fill="transparent"></path>
    </pattern>
    <pattern id="patt3" x="0" y="30" width="60" height="60" patternUnits="userSpaceOnUse">
      <path d="M0,7.5C12.9,7.5 17.1,22.5 30,22.5C42.9,22.5 47.1,7.5 60,7.5" stroke="#0f0" stroke-width="1" fill="transparent"></path>
    </pattern>
    <pattern id="patt4" x="30" y="45" width="60" height="60" patternUnits="userSpaceOnUse">
      <path d="M0,7.5C12.9,7.5 17.1,22.5 30,22.5C42.9,22.5 47.1,7.5 60,7.5" stroke="#fc0" stroke-width="1" fill="transparent"></path>
    </pattern>
    <linearGradient id="grad1" x1="0" x2="0.15" spreadMethod="repeat">
      <stop offset="0%" stop-color="white" stop-opacity="1"></stop>
      <stop offset="75%" stop-color="white" stop-opacity="0"></stop>
    </linearGradient>
    <linearGradient id="grad2" x1="0.5" x2="0.65" spreadMethod="repeat">
      <stop offset="0%" stop-color="white" stop-opacity="1"></stop>
      <stop offset="75%" stop-color="white" stop-opacity="0"></stop>
    </linearGradient>
  </defs>
  <mask id="mask1">
    <rect fill="url(#grad1)" width="400" height="200"></rect>
  </mask>
  <mask id="mask2">
    <rect fill="url(#grad2)" width="400" height="200"></rect>
  </mask>
  <rect id="squiggle1" mask="url(#mask1)" fill="url(#patt1)" width="200" height="200"></rect>
  <rect id="squiggle2" mask="url(#mask2)" fill="url(#patt2)" width="200" height="200"></rect>
  <rect id="squiggle3" mask="url(#mask1)" fill="url(#patt3)" width="200" height="200"></rect>
  <rect id="squiggle4" mask="url(#mask2)" fill="url(#patt4)" width="200" height="200"></rect>
</svg>
  
 

  </body>
</html>
